#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

day_num = int(input('Введите число: '))
if day_num > 5 and day_num < 8:
    print('Этот день выходной!')
elif day_num > 0 and day_num < 6:
    print('Это будний день')
else:
    print('Нет такого дня недели!')